[settings]
set_wallpaper = false
gtk = true
active = 1
light_theme = false
editor = kitty -e vim
execute_cmd = false
command = kitty -e ~/.config/wpg/setWallpaper.sh
backend = colorthief
alpha = 100
smart_sort = true
auto_adjust = false
reload = false
vte = false

[keywords]
wallpaper0 = ~/Pictures/Wallpapers/adventureTimePixel2.png
wallpaper1 = ~/Pictures/Wallpapers/adventureTimePixel2_small.png

