;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2f343f
background-alt = #2f343f
foreground = #f3f4f5
foreground-alt = #878e9d
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
bar = #f3f4f5

;Ready for Fall colors
;;
;background = #fa1e2137 
;foreground = #e3eaf3
;primary = #02c084
;secondary = #65a2d9
;tertiary = #d07ef2
;fourth = #e5c246
;alert = #ed404c
;extra = #0a7383
;
[bar/example]
monitor = ${env:MONITOR:}
width = 100%-48
height = 36
offset-x = 24
offset-y = 24
radius = 0.0
fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 3 

module-margin-left = 2
module-margin-right = 2

#font-0 = fixed:pixelsize=14;1
#font-0 = "Comfortaa:style=Regular:size=12;3"
font-0 = "SF UI Display:style=Regular:size=12;2.5"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Hack Nerd Font:pixelsize=14:antialias=true;4
font-3 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-4 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid;3"
font-5 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular;3"
font-6 = "Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular;3"
font-7 = "Product Sans Light:style=Regular:size=10"

modules-left = i3 
modules-center = xwindow 
modules-right = audio dunst date
 
tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-active-font = 7

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;     Bar Colors     ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ;;;;;;;;;;;;;;;Basic Colors;;;;;;;;;;;;;;;;;;
;
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${self.label-unfocused-foreground}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; ;;;;;;;;;;;; Ready for Fall ;;;;;;;;;;;;;;;;;;;;
;
;label-focused = %icon%
;label-focused-foreground = ${colors.fourth}
;label-focused-padding = 1
;
;label-unfocused = ${self.label-focused}
;label-unfocused-foreground = ${colors.extra} 
;label-unfocused-padding = ${self.label-focused-padding}
;
;label-visible = ${self.label-focused}
;label-visible-foreground = ${colors.extra}
;label-visible-padding = ${self.label-focused-padding}
;
;label-urgent = ${self.label-focused}
;label-urgent-foreground = ${colors.alert}
;label-urgent-padding = ${self.label-focused-padding}
;

; Separator in between workspaces
; label-separator = |

ws-icon-0 = "1; 1   "
ws-icon-1 = "2; 2   "
ws-icon-2 = "3; 3 "
ws-icon-3 = "4; 4 "
ws-icon-4 = "5; 5 "
ws-icon-5 = "6; 6 "
ws-icon-6 = "7; 7 "
ws-icon-7 = "8; 8 "
ws-icon-8 = "9; 9 "
ws-icon-9 = "10; 10  "

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vboxnet0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %a %b %d"

time = "%I:%M %p"
time-alt = "%I:%M:%S %p"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.foreground}
label-volume = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.secondary}

;type = internal/pulseaudio
;
;format-volume = <label-volume> <bar-volume>
;label-volume =   
;;%percentage%
;label-volume-foreground = ${root.foreground}
;
;label-muted =  muted
;label-muted-foreground = #666
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}
;
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
format-spacing = 1
content = " "
content-foreground = ${colors.foreground}
click-left = bash ~/.config/rofi/scripts/powermenu.sh

;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 
;label-open-foreground = ${colors.foreground}
;label-close = cancel
;label-close-foreground = ${colors.foreground}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = reboot
;
;menu-2-0 = power off
;menu-2-0-exec = poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0
;
[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &

#[module/kdeconnect]  
#type = custom/script  
#exec = "/home/andrew/.config/polybar/scripts/polybar-kdeconnect.sh -d"  
#tail = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/andrew/.config/polybar/scripts/spotify_status.py --font=5 -t 100 -f '{song} by {artist}'
;format-underline = #1db954

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
