;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Arc Colors
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
background = #00353944
background-alt = #404552
background-drk = #2f343f
foreground = #F8F8F2
foreground-alt = #858c97
primary = #5294e2
secondary = #c9575d
alert = ${self.secondary}
bar = ${self.foreground}

[bar/example]
monitor = ${env:MONITOR:}
width = 100%-48
height = 36
offset-x = 24
offset-y = 24
radius = 0.0
fixed-center = true

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 3 

module-margin-left = 1
module-margin-right = 1

font-0 = "DejaVu Sans:style=Book:size=11;3"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = DejaVuSansMono Nerd Font Mono:style=Oblique:size=22:antialias=true;5
font-3 = DejaVuSansMono Nerd Font Mono:style=Book:size=16:antialias=true;3
font-4 = "Product Sans Light:style=Regular:size=10"

modules-left = i3 
modules-center = xwindow 
modules-right = network audio date kdeconnect dunst tray
 
;tray-position = right
tray-padding = 0
tray-margin-right = 50
tray-detached = true

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 75

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}


;;;;;;;;;;;;;     Bar Colors     ;;;;;;;;;;;;;;
;
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.foreground-alt}
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${self.label-unfocused-foreground}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

ws-icon-0 = "1; 1   "
ws-icon-1 = "2; 2   "
ws-icon-2 = "3; 3 喝"
ws-icon-3 = "4; 4  "
ws-icon-4 = "5; 5  "
ws-icon-5 = "6; 6 ﱤ "
ws-icon-6 = "7; 7 ﰊ "
ws-icon-7 = "8; 8 ﰃ "
ws-icon-8 = "9; 9  "
ws-icon-9 = "10; 10  "

[module/date]
type = internal/date
interval = 5

date = "%a %b %d"
time = "%I:%M %p"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.foreground}
label-volume = 

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.secondary}

[module/powermenu]
type = custom/text
format-spacing = 1
content = " "
content-foreground = ${colors.foreground}
click-left = bash ~/.config/rofi/scripts/powermenu.sh

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &

[module/kdeconnect]
type = custom/script
exec = "/home/andrew/.config/polybar/scripts/polybar-kdeconnect.sh -d"
tail = true

[module/network]
type = internal/network
interface = eno1
interval = 3.0

label-connected = %{T4}%{T-}%downspeed:9%

label-disconnected = %{T4}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
