/**
 * ROFI Color theme
 * NAME: dt-center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Derek Taylor (DT)
 */

* {{
    background-color:            {color0};
    border-color:                {color1};
    text-color:                  {color15};
    font:                        "Ubuntu Mono 11";
    prompt-font:                 "Ubuntu Mono 11";
    prompt-background:           {color0};
    prompt-foreground:           {color15};
    prompt-padding:              3px;
    alternate-normal-background: {color0};
    alternate-normal-foreground: @text-color;
    selected-normal-background:  {color1};
    selected-normal-foreground:  {color15};
    spacing:                     3;
}}
#window {{
    border:  1;
    padding: 5;
}}
#mainbox {{
    border:  0;
    padding: 0;
}}
#message {{
    border:       1px dash 0px 0px ;
    padding:      1px ;
}}
#listview {{
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}}
#element {{
    border:  0;
    padding: 7px 0px;
}}
#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}
#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}}
#scrollbar {{
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}}
#sidebar {{
    border: 2px dash 0px 0px ;
}}
#button.selected {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}
#inputbar {{
    spacing:    0;
    padding:    1px ;
}}
#case-indicator {{
    spacing:    0;
}}
#entry {{
    padding: 4px 4px;
    expand: false;
    width: 10em;
}}
#prompt {{
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}}

/*
vim:ft=css
*/
