##################################
# This file is managed by WPGTK. #
# Please edit the template, not  #
# this file.                     #
##################################

[colors]
	background = "{color0}{opacity}"
	foreground = "{color15}"
	accent = "{color1}"

[global]
    ### Display ###

    monitor = 0
    follow = none 

    geometry = "540x5-10+10"
    indicate_hidden = yes
    shrink = yes
    transparency = 0
    notification_height = 0
    separator_height = 3
    padding = 18
    horizontal_padding = 18
    frame_width = 3 

    frame_color = "{color1}"
    separator_color = auto
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = DejaVu Sans 11 
    line_height = 0

    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "<b>%s </b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    max_icon_size = 64
    icon_path = .icons/flattrcolor/status/24:.icons/flattrcolor/devices/48:.icons/flattrcolor/apps/scalable:.icons/flattrcolor/actions/scalable

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -show run -p dunst:
    browser = /usr/bin/google-chrome-stable
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false
[frame]
    color = colors.foreground

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    context = ctrl+shift+period

[urgency_low]
    background = colors.background
    foreground = colors.foreground
    timeout = 10

[urgency_normal]
    background = colors.background
    foreground = colors.foreground
    timeout = 10

[urgency_critical]
    background = colors.background
    foreground = colors.foreground
    timeout = 0
[log_notifs]
    script = ~/.config/dunst/scripts/dunst_logger.sh

 vim: ft=cfg
